# career

./: README.md
android/: .gitignore  README.md
android/MVVM/: .gitignore  README.md  build.gradle  key.properties.sample
android/MVVM/app/: build.gradle
android/MVVM/app/src/androidTest/java/com/affinityclick/mvvm/: ExampleInstrumentedTest.java
android/MVVM/app/src/main/: AndroidManifest.xml
android/MVVM/app/src/main/java/com/affinityclick/mvvm/: MainActivity.kt  SampleApplication.kt
android/MVVM/app/src/main/java/com/affinityclick/mvvm/di/: AppComponent.kt  AppModule.kt  FragmentContributorModule.kt  ViewModelKey.kt  ViewModelModule.kt
android/MVVM/app/src/main/java/com/affinityclick/mvvm/movie/credits/: MovieCreditsFragment.kt  MovieCreditsViewModel.kt
android/MVVM/app/src/main/java/com/affinityclick/mvvm/movie/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
android/MVVM/app/src/main/java/com/affinityclick/mvvm/movie/list/: MovieAdapter.kt  MovieViewHolder.kt
android/MVVM/app/src/main/java/com/affinityclick/mvvm/movie/list/topRated/: MovieTopRatedListFragment.kt  MovieTopRatedListViewModel.kt
android/MVVM/app/src/main/java/com/affinityclick/mvvm/network/: FetchResource.kt  TMDBApi.kt  TMDBRepository.kt
android/MVVM/app/src/main/java/com/affinityclick/mvvm/network/models/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  PageResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
android/MVVM/app/src/main/java/com/affinityclick/mvvm/util/: CoroutineDispatchersProvider.kt  MovieUtil.kt  ViewModelFactory.kt
android/MVVM/app/src/main/res/drawable/: loading_spinner.xml
android/MVVM/app/src/main/res/layout/: activity_main.xml  content_main.xml  credits_fragment.xml  movie_card.xml  movie_detail_fragment.xml  movie_list_fragment.xml
android/MVVM/app/src/main/res/menu/: activity_main_drawer.xml
android/MVVM/app/src/main/res/navigation/: nav_graph.xml
android/MVVM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/MVVM/app/src/test/java/com/affinityclick/mvvm/: ExampleUnitTest.java
android/MVVM/gradle/wrapper/: gradle-wrapper.properties
golang/: problem.md
iOS/: README.md
iOS/iOS-MVVM/: .gitignore  Podfile
iOS/iOS-MVVM/iOS-MVVM/: AppDelegate.swift
iOS/iOS-MVVM/iOS-MVVM.xcodeproj/: project.pbxproj
iOS/iOS-MVVM/iOS-MVVM.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/iOS-MVVM/iOS-MVVM.xcodeproj/xcshareddata/xcschemes/: iOS-MVVM.xcscheme
iOS/iOS-MVVM/iOS-MVVM.xcworkspace/: contents.xcworkspacedata
iOS/iOS-MVVM/iOS-MVVM/Assets.xcassets/menu-icon.imageset/: Contents.json
iOS/iOS-MVVM/iOS-MVVM/Assets.xcassets/movie-reel-icon.imageset/: Contents.json
iOS/iOS-MVVM/iOS-MVVM/Assets.xcassets/star-icon.imageset/: Contents.json
iOS/iOS-MVVM/iOS-MVVM/Base.lproj/: Main.storyboard
iOS/iOS-MVVM/iOS-MVVM/Models/: Cast.swift  Crew.swift  Genre.swift  Movie.swift
iOS/iOS-MVVM/iOS-MVVM/UI/Credits/: CreditsDataSource.swift  (+3 more)
iOS/iOS-MVVM/iOS-MVVM/Util/: APIClient.swift  ActivityIndicatorContainer.swift  Constants.swift  ErrorReceivableDelegate.swift  Result.swift  UIViewController+Extensions.swift
iOS/iOS-MVVM/iOS-MVVMTests/: iOS_MVVMTests.swift
(+10 files in other folders)
