apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.affinityclick.mvvm"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    def Properties localProps = new Properties()
    localProps.load(new FileInputStream(file('../key.properties')))

    //BuildConfig
    buildConfigField 'String', 'TMDB_API_KEY', localProps['tmdbApiKey']
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation "com.squareup.okhttp3:okhttp:4.9.1"
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.google.code.gson:gson:2.8.7'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
  androidTestImplementation 'androidx.test:runner:1.4.1-alpha03'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'

  def lifecycle_version = "2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

  def arch_version = "2.1.0"
  implementation "androidx.arch.core:core-common:$arch_version"
  implementation "androidx.arch.core:core-runtime:$arch_version"

  /**
   * dependency injection
   */
  def dagger_version = "2.40.5"
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

  def nav_version = "2.4.0-rc01"
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}
